.label {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 15px 0px 25px 0px;
  background-color: purple;
  background-image: url("../public/background.png");
  background-position: 0 -58px;
  color: white;
  margin-bottom: 10px;
}

.userAdminContainer {
  padding-left: 140px;
}

.userAdmin {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* .userAdminContainer {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.userAdmin {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;   
}

.container {
    display: flex;
    justify-content: center;
}

.icon img {
    height: 300px;
    width: 300px;
}

.icon {
    display: flex;
    justify-content: center;
}


.adminContainer,
.userContainer {
    margin-right: 30px;
    border-radius: 20px;
}

.adminContainer {
    padding: 0px 25px;
}

.user_ability,
.admin_ability {
    font-size: 17px;
    font-weight: 500;
    text-decoration: underline;
}

.user_ability {
    padding: 10px 25px 20px 25px;
}

.admin_ability {
    padding: 10px 0px 20px 0px;
}


.admin,
.user {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
} */

.admin,
.user {
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

.flipCard {
  width: 250px;
  height: 350px;
  perspective: 1000px;
}

.flipCardInner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 20px 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.flipCardFront {
  /* background-color: #f2f2f2; */
  color: black;
}

.flipCardBack {
  /* background-color: #e74c3c; */
  background-color: rgb(155, 101, 155);
  color: white;
  transform: rotateY(180deg);
}

.icon img {
  height: 80px;
  width: 80px;
}

.icon {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

/* .user {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  } */

.flipCard {
  margin-left: 25px;
  margin-right: 25px;
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}


.buyButtonContainer {
  display: flex;
  justify-content: center;
  /* margin-top: auto;
    margin-bottom: 15px; */
}

.buyButton {
  border: none;
  border-radius: 30px;
  background-color: #fff;
  color: rgb(155, 101, 155);
  padding: 12px 25px;
  font-size: 17px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
  z-index: 1;
  width: 100%;
}

.buyButton:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  opacity: 0;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
}

.buyButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background-color: rgb(155, 101, 155);
  color: #fff;
}

/* .buyButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
} */

.buyButton:hover:before {
  width: 200%;
  height: 200%;
  opacity: 1;
}

.buyButton:active {
  transform: scale(0.95);
  box-shadow: none;
}

.ability {
  display: flex;
  margin-bottom: 10px;
  justify-content: flex-start;
}

.featureIcon {
  font-size: 18px;
  color: purple;
  margin-right: 10px;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}

.adminContainer {
  margin-bottom: -20px;
}

.price {
  font-size: 55px;
  font-weight: 100;
  margin-bottom: 70px;
}

.only {
  font-size: 12px;
  margin-bottom: 5px;
}

.days {
  font-size: 45px;
  font-weight: 100;
  margin-bottom: 80px;
}

.try {
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: -10px;
}

.sidebar {
  width: 225px;
  height: calc(100% - 20px);
  background-color: purple;
  background-image: url("../public/background.png");
  background-position: -25px -75px;
  color: #fff;
  position: fixed;
  top: 58.3px;
  left: 0;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1030px) {
  .sidebar {
    width: 72px;
    background-position: -55px -75px;
  }

  .userAdminContainer {
    padding-left: 13%;
    padding-right: 3%;
  }
}


@media (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-bottom: -200px;
    margin-right: -79px;
  }

  .userAdminContainer {
    display: flex;
    justify-content: center;
    padding-left: 0px;
    overflow-y: auto;
  }

  .flipCard {
    margin-bottom: 30px;
  }

}

/* @media (max-width: 380px) {
  .sidebar {
    display: none;
  }

  .userAdminContainer {
    padding-right: 25%;
  }

} */