.admin,
.user {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 38px;
}

.flipCard {
  width: 270px;
  height: 370px;
  perspective: 1000px;
}

.flipCardInner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px 20px 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.flipCardFront {
  background-color: white;
  color: black;
}

.flipCardBack {
  /* background-color: #fff; */
  background-color: #c291d3;
  color: white;
  transform: rotateY(180deg);
}

.icon img {
  height: 120px;
  width: 120px;
}

.icon {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

/* .user {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  } */

.flipCard {
  margin-left: 25px;
  margin-right: 25px;
}

.container {
  display: flex;
  justify-content: center;
  /* margin-top: 50px; */
  background: linear-gradient(90deg, rgba(62, 11, 59, 1) 0%, rgba(136, 91, 165, 1) 50%);
  height: 100vh;
  padding-top: 100px;
}


.buyButtonContainer {
  display: flex;
  justify-content: center;
  /* margin-top: auto;
    margin-bottom: 15px; */
}

.buyButton {
  border: none;
  border-radius: 30px;
  background-color: #fff;
  color: rgb(155, 101, 155);
  /* background-color: #703a82;
    color: white; */
  padding: 15px 35px;
  font-size: 17px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
  z-index: 1;
  width: 100%;
}

.buyButton:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  opacity: 0;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
}

.buyButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background-color: rgb(202, 153, 202);
  color: #fff;
}

/* .buyButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
} */

.buyButton:hover:before {
  width: 200%;
  height: 200%;
  opacity: 1;
}

.buyButton:active {
  transform: scale(0.95);
  box-shadow: none;
}

.ability {
  display: flex;
  margin-bottom: 10px;
  justify-content: flex-start;
}

.featureIcon {
  font-size: 20px;
  color: purple;
  margin-right: 10px;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 17px;
}

.adminContainer {
  margin-top: -40px;
}

.buyButton {
  text-decoration: none;
}

@media (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    overflow-y: auto;
  }

  .flipCard {
    margin-top: -340px;
    margin-bottom: -410px;
    padding-bottom: 30px;
  }

  .user {
    margin-bottom: 18px;
  }

  .icon img {
    height: 100px;
    width: 100px;
  }

}